<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="author" conten="prisnak">
  <title>Seznam hrdinů</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main"></div>
  <script>
    (function () {
      var url = new URL(window.location.href);
      var h = url.searchParams.get("h");
      if (!h) return;
      const ids = h.match(/\d{1,6}/g);
      if (!ids || !ids.length) return;
      const fragment = document.createDocumentFragment();
      ids.forEach(id=>{
        const frame = document.createElement('iframe');
        frame.setAttribute('src', `https://www.darkelf.cz/hero.asp?h=${id}`);
        fragment.append(frame);
      });
      const main = document.getElementById('main');
      main.appendChild(fragment);
    }())
  </script>
</body>
</html>
